<!DOCTYPE html>
<html lang="en">

	<head>
		<title>three.js webgl - FBX loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="../css/mainLoad.css">

		<script type="text/javascript" src="../plugin/three.js"></script>
		<script type="text/javascript" src="../plugin/stats.min.js"></script>
		<script type="text/javascript" src="../plugin/OrbitControls.js"></script>
		<script type="text/javascript" src="../plugin/inflate.min.js"></script>
		<script type="text/javascript" src="../plugin/Editor.js"></script>
		<script type="text/javascript" src="../plugin/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../plugin/FBXLoader.js"></script>
		<script type="text/javascript" src="../plugin/Loader.js"></script>
		<script type="text/javascript" src="../plugin/imagecompress/base64image.js"></script>
		<script type="text/javascript" src="../plugin/imagecompress/exif.js"></script>

	</head>

	<body>
		<div id="info">
			<button class="info-item" onclick="Reset()">新建</button>
			<input type="file" id="mxh" onchange="GetFbxPath()">
			<input type="file" accept="image/*" name="file" id="result" onchange="GetMaterial(this)" multiple="multiple" value="get" />
			<button class="info-item" onclick="ModeltoJson()">导出</button>
		</div>
		<div id="maps"></div>
		<div id="threejsContainer" style="background: gainsboro;">

		</div>

		<script>
			var container, controls;
			var camera, scene, renderer, light;
			var endStr = "VRayCompleteMap";
			var editor = new Editor();
			object = {};
			geometries = {};
			materials = {};
			textures = {};
			scripts = {};
			animations = {};
			helpers = {};

			cameras = {};
			viewportCamera = this.camera;
			init();
			animate();
			var map = new Map();

			var model;
			var materialslist;

			function init() {
				
				var canHeight = window.innerHeight;
				var canWidth = window.innerWidth;
				container = document.createElement('div');

				camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
				camera.position.set(0, 300, 300);
				scene = new THREE.Scene();

				// grid
				var gridHelper = new THREE.GridHelper(28, 28, 0x303030, 0x303030);
				gridHelper.position.set(0, -0.04, 0);
				gridHelper.scale.y = 5;
				gridHelper.scale.x = 5;
				gridHelper.scale.z = 5;

				scene.add(gridHelper);

				renderer = new THREE.WebGLRenderer({
					antialias: true,
					alpha: true
				});

				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.shadowMap.enabled = true;
				container.appendChild(renderer.domElement);

				controls = new THREE.OrbitControls(camera, renderer.domElement);
				controls.target.set(0, 100, 0);
				controls.update();

				document.getElementById("threejsContainer").appendChild(renderer.domElement);
				window.addEventListener('resize', onWindowResize, false);
			}

			//设置模型。将材质与材质名称绑定
			function addObject(object) {
				object.traverse(function(child) {            
					if(child instanceof THREE.Mesh) {
						console.log(child.material.name);
						map.set(child.name, child.material.name.replace(/[^0-9]/ig, ""));
						child.material = new THREE.MeshBasicMaterial({
							map: new THREE.TextureLoader().load("../image/timg.jpg"),
							side: THREE.DoubleSide,
							opacity:1
						});       

					}  
				});
				model = object;
			}

			//重置模型
			function Reset() {
				scene.remove(model);
				model = null;
				$("#maps").remove();
				map.clear();
			}

			//模型转化为Json
			function ModeltoJson() {
				var output = model.toJSON();
				try {

					output = JSON.stringify(output, parseNumber, '\t');
					output = output.replace(/[\n\t]+([\d\.e\-\[\]]+)/g, '$1');

				} catch(e) {

					output = JSON.stringify(output);
				}
				var filename = document.all.mxh.files[0].name

				saveString(output, filename.substring(0, filename.length - 4) + ".json");
			}

			var NUMBER_PRECISION = 6;

			function parseNumber(key, value) {

				return typeof value === 'number' ? parseFloat(value.toFixed(NUMBER_PRECISION)) : value;
			}

			function saveString(text, filename) {
				save(new Blob([text], {
					type: 'text/plain'
				}), filename);

			}

			var link = document.createElement('a');
			link.style.display = 'none';
			document.body.appendChild(link); // Firefox workaround, see #6594

			function save(blob, filename) {
				link.href = URL.createObjectURL(blob);
				link.download = filename || 'data.json';
				link.click();
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
			}

			function GetFbxPath() {
				if(model != undefined && model != null) {
					scene.remove(model);
					model = null;
				}
				editor.loader.loadFile(document.all.mxh.files[0]);

			}

			//将图片赋予材质
			function GetMaterial() {
				
				var result = document.getElementById("result");
				var obj = document.getElementById("result").files;
				$("#maps").css("height", obj.length * 120 + "px");
				for(var i = 0; i < obj.length; i++) {
					var html="<div class='divmap' id=mapitem"+i+ " onclick='ppp(" + i + ")' style='background: white; display:flex;justify-content: center;align-items: center; height: 100px;width: 100px;'><img id=map" + i + "></div>"
					
					$("#maps").append(html);
					$("#mapitem" + i).css("width", "100px");
					$("#mapitem" + i).css("height", "100px");
					$("#map" + i).css("margin-top", "10px");
					$("#map" + i).css("width", "80px");
					$("#map" + i).css("height", "80px");

					fileUp(obj[i], obj[i].name, i);
					
				}
			}

			//压缩图片
			var fileUp = function(file, filename, i) {
				var result = document.getElementById("result");
				var obj = document.getElementById("result").files;
				base64Image({
					width: 512,
					/*【选填】宽度默认750，如果图片尺寸大于该宽度，图片将被设置为该宽度*/
					ratio: 1,
					/*【选填】压缩率默认0.75 */
					file: file,
					/*【必填】对应的上传元素 */
					callback: function(imageUrl) { /*【必填】处理成功后的回调函数 */
						/*imageUrl为得到的图片base64数据，这里可以进行上传到服务器或者其他逻辑操作 */
						var img = new Image();
						img.src = imageUrl;
						//对应材质贴图
						model.traverse(function(child) {            
							if(child instanceof THREE.Mesh) {
								if(filename.indexOf(map.get(child.name)) != -1) {	
									
									child.material.map.image.src = img.src;
									child.material.map.needsUpdate = true; 
									$("#map" + i).attr("src", imageUrl);
								}

							}  
						});
					},
				});
			};

			function ppp(i) {
				var result = document.getElementById("result");
				var obj = document.getElementById("result").files;
				var name = obj[i].name;
				
				$("#mask").css("top",i*100+50+"px");
				model.traverse(function(child) {            
					if(child instanceof THREE.Mesh) {
						if(name.indexOf(map.get(child.name)) != -1) {							
							child.material.transparent = !child.material.transparent; 
							if(child.material.transparent){
								$("#mapitem" + i).css("background","#dcdcdc");
							}else{
								$("#mapitem" + i).css("background","white");
							}
							
						}
				
					}  
				});
			}

			function animate() {

				requestAnimationFrame(animate);
				renderer.render(scene, camera);
			}
		</script>
		<script type="text/javascript" src="../plugin/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../plugin/jquery-3.4.1.min.js"></script>

	</body>

</html>